@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.green {
  background: green;
  height: 3px;
}
.orange {
  background: orange;
  height: 3px;
}
.red {
  background: red;
  height: 3px;
}
